<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Test.xml" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Grpc.Core" Version="[2.46.5, 3.0.0)" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Grpc\Google.Api.Gax.Grpc.csproj" />
    <ProjectReference Include="..\Google.Api.Gax.Grpc.Testing\Google.Api.Gax.Grpc.Testing.csproj" />

    <Compile Update="ClientBuilderBaseTest.*.cs">
      <DependentUpon>ClientBuilderBaseTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
