<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Test.xml" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Grpc.GrpcNetClient\Google.Api.Gax.Grpc.GrpcNetClient.csproj" />
    <ProjectReference Include="..\Google.Api.Gax.Grpc.Testing\Google.Api.Gax.Grpc.Testing.csproj" />
  </ItemGroup>
</Project>
