<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google Cloud Platform gRPC API Extensions</Title>
    <Description>Additional gRPC API extensions for Google Cloud Platform APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Grpc\Google.Api.Gax.Grpc.csproj" />
    <PackageReference Include="Grpc.Gcp" Version="[2.0.0, 3.0.0)" />
  </ItemGroup>
</Project>
