<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Production.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google Cloud Platform gRPC API Extensions</Title>
    <Description>Additional gRPC API extensions for Google Cloud Platform APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Grpc\Google.Api.Gax.Grpc.csproj" />
    <PackageReference Include="Grpc.Gcp" Version="1.1.1" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
