<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Test.xml" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Metadata.json" />
    <None Remove="Resources\Namespace.json" />
    <None Remove="Resources\Pod.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Metadata.json" />
    <EmbeddedResource Include="Resources\Namespace.json" />
    <EmbeddedResource Include="Resources\Pod.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />
    <ProjectReference Include="..\Google.Api.Gax.Testing\Google.Api.Gax.Testing.csproj" />
  </ItemGroup>
</Project>
