# gax-dotnet

./: .gitignore  .release-please-manifest.json  .travis.yml  CHANGELOG.md  CommonProperties.Production.xml  CommonProperties.Test.xml  CommonProperties.Testing.xml  CommonProperties.xml  ComputeDemo_needs_gax_as_nuget.sln  Directory.Build.targets  Directory.Packages.props  Gax.sln  Gax.snk  LICENSE  README.md  ReleaseVersion.xml  build.sh  buildrelease.sh  copyright-header.txt  docfx.json  generate-compute.sh  generateprotos.sh  global.json  myget.bat  pre-myget.bat  release-please-config.json  rest.md  runintegrationtests.sh  updateprotos.sh
ComputeDemo/: ComputeAlphaFinePointsChecks.cs  ComputeAlphaMainIntegrationTest.cs  ComputeDemo.csproj  Program.cs
Google.Api.CommonProtos/: Google.Api.CommonProtos.csproj  proto-header.txt
Google.Api.CommonProtos.Tests/: Google.Api.CommonProtos.Tests.csproj  StatusPartialTest.cs
Google.Api.Gax/: ActivityExtensions.cs  ActivitySourceHelper.cs  ActivitySources.cs  ApiTransports.cs  BatchingSettings.cs  CloudRunJobPlatformDetails.cs  IScheduler.cs  (+29 more)
Google.Api.Gax.Grpc/: ApiBidirectionalStreamingCall.cs  ApiCall.cs  ApiCallLoggingExtensions.cs  ApiCallRetryExtensions.cs  ApiCallTracingExtensions.cs  ApiClientStreamingCall.cs  ApiDescriptor.cs  ApiMetadata.cs  ApiServerStreamingCall.cs  AssemblyInfo.cs  AsyncResponseStream.cs  BackoffSettings.cs  BidirectionalStreamingBase.cs  BufferedClientStreamWriter.cs  CallSettings.cs  CallSettingsExtensions.cs  ChannelBaseExtensions.cs  ChannelFactory.cs  ChannelPool.cs  ClientBuilderBase.cs  ClientHelper.cs  ClientStreamingBase.cs  ClientStreamingSettings.cs  DefaultChannelCredentialsCache.cs  EmulatorConfiguration.cs  EmulatorDetector.cs  ForwardingCallInvoker.cs  GaxGrpcServiceCollectionExtensions.cs  Google.Api.Gax.Grpc.csproj  GoogleCredentialExtensions.cs  GrpcAdapter.cs  GrpcApiDescriptor.cs  GrpcChannelFactory.cs  GrpcChannelOptions.cs  GrpcCoreAdapter.cs  GrpcCoreChannelFactory.cs  GrpcImplementation.cs  GrpcNetClientAdapter.cs  GrpcPagedAsyncEnumerable.cs  GrpcPagedEnumerable.cs  (+16 more)
Google.Api.Gax.Grpc.Gcp/: DefaultChannelCredentialsCache.cs  EqualityHelpers.cs  GcpCallInvokerPool.cs  Google.Api.Gax.Grpc.Gcp.csproj
Google.Api.Gax.Grpc.Gcp.IntegrationTests/: Google.Api.Gax.Grpc.Gcp.IntegrationTests.csproj  GrpcCallInvokerPoolTest.cs
Google.Api.Gax.Grpc.GrpcCore/: AssemblyInfo.cs  Google.Api.Gax.Grpc.GrpcCore.csproj  GrpcCoreAdapter.cs
Google.Api.Gax.Grpc.GrpcCore.Tests/: Google.Api.Gax.Grpc.GrpcCore.Tests.csproj  GrpcCoreAdapterTest.cs
Google.Api.Gax.Grpc.GrpcNetClient/: AssemblyInfo.cs  Google.Api.Gax.Grpc.GrpcNetClient.csproj  GrpcNetClientAdapter.cs
Google.Api.Gax.Grpc.GrpcNetClient.Tests/: Google.Api.Gax.Grpc.GrpcNetClient.Tests.csproj  GrpcNetClientAdapterTest.cs
Google.Api.Gax.Grpc.IntegrationTests/: ApiDescriptors.cs  ChannelPoolTest.cs  ClientBuilderBaseTest.cs  EmulatorSupportTests.cs  ForwardingCallInvokerTest.cs  ForwardingTestService.g.cs  ForwardingTestServiceFixture.cs  ForwardingTestServiceGrpc.g.cs  Google.Api.Gax.Grpc.IntegrationTests.csproj  GrpcAdapterTest.cs  GrpcCoreAdapterTest.cs  GrpcNetClientAdapterTest.cs  TestApiMetadata.cs  TestService.cs  TestService.g.cs  TestServiceFixture.cs  TestServiceGrpc.cs  TestServiceGrpc.g.cs  TestServiceMetadata.cs  forwarding_test_service.proto  test_service.proto
Google.Api.Gax.Grpc.Testing/: AsyncStreamAdapter.cs  FakeApiCall.cs  Google.Api.Gax.Grpc.Testing.csproj
Google.Api.Gax.Grpc.Tests/: ApiBidirectionalStreamingCallTest.cs  ApiCallTest.cs  ApiClientStreamingCallTest.cs  ApiDescriptorTest.cs  ApiDescriptors.cs  ApiMetadataTest.cs  ApiServerStreamingCallTest.cs  AsyncResponseStreamTest.cs  BackoffSettingsTest.cs  BufferedClientStreamWriterTest.cs  CallSettingsExtensionsTest.cs  CallSettingsTest.cs  ChannelBaseExtensionsTest.cs  ClientBuilderBaseTest.DependencyInjection.cs  ClientBuilderBaseTest.DependencyInjectionTest.cs  ClientBuilderBaseTest.EffectiveEndpointTest.cs  ClientBuilderBaseTest.GetEffectiveSettingsTest.cs  ClientBuilderBaseTest.GetEmulatorEnvironmentTest.cs  ClientBuilderBaseTest.GetGoogleCredentialTest.cs  ClientBuilderBaseTest.UniverseDomainTest.cs  ClientBuilderBaseTest.cs  ClientHelperTest.cs  ConformanceTestData.cs  GaxGrpcServiceCollectionExtensionsTest.cs  GcpCallInvokerTest.cs  GcpCallInvokerTests.cs  Google.Api.Gax.Grpc.Tests.csproj  GrpcChannelOptionsTest.cs  GrpcCoreAdapterTest.cs  GrpcCoreChannelFactoryTest.cs  GrpcNetClientAdapterTest.cs  LoggerTypeNameHelper.cs  MemoryLogger.cs  MemoryLoggerProvider.cs  MonitoringResourceBuilderTest.cs  PageStreamingResponsePartial.cs  PageStreamingTest.cs  ProtobufUtilitiesTest.cs  RetryAttemptTest.cs  RetrySettingsTest.cs  (+12 more)
Google.Api.Gax.PlatformIntegrationTests/: Dockerfile  Google.Api.Gax.PlatformIntegrationTests.csproj  Program.cs  app.gce.yaml  run_gae_test.sh  run_gke_test.sh
Google.Api.Gax.Rest/: AssemblyInfo.cs  ClientBuilderBase.cs  Google.Api.Gax.Rest.csproj  RestPagedAsyncEnumerable.cs  RestPagedEnumerable.cs  ScopedCredentialProvider.cs  UserAgentHelper.cs
Google.Api.Gax.Rest.IntegrationTests/: ClientBuilderBaseTest.cs  Google.Api.Gax.Rest.IntegrationTests.csproj
Google.Api.Gax.Rest.Tests/: ClientBuilderBaseTest.Defaults.cs  ClientBuilderBaseTest.DependencyInjection.cs  ClientBuilderBaseTest.GetHttpClientInitializerTest.cs  ClientBuilderBaseTest.cs  Google.Api.Gax.Rest.Tests.csproj  PageStreamingTest.cs  ScopedCredentialProviderTest.cs  TestServiceCredentials.cs  UserAgentHelperTest.cs
Google.Api.Gax.Testing/: FakeClock.cs  FakeScheduler.cs  Google.Api.Gax.Testing.csproj  NoOpScheduler.cs  TestCredentials.cs
Google.Api.Gax.Tests/: ActivitySourcesTest.cs  AssemblyInfo.cs  EnvironmentVariableRestorer.cs  FieldFormatsTest.cs  GaxEqualityHelpersTest.cs  GaxPreconditionsTest.cs  Google.Api.Gax.Tests.csproj  PlatformTest.cs  PollSettingsTest.cs  ResourceNameListTest.cs  TaskCompletionSourceExtensionsTests.cs  TaskExtensionsTest.cs  TemplatedResourceNameTest.cs  UnknownResourceNameTest.cs  UnparsedResourceNameTest.cs  VersionHeaderBuilderTest.cs
(+507 files in other folders)
