<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Testing support for Google.Api.Gax.Grpc</Title>
    <Description>Testing support for Google.Api.Gax.Grpc</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Testing\Google.Api.Gax.Testing.csproj" />
    <ProjectReference Include="..\Google.Api.Gax.Grpc\Google.Api.Gax.Grpc.csproj" />
  </ItemGroup>
</Project>
