<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProjectProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google gRPC API Extensions</Title>
    <Description>Additional support classes for Google gRPC API client libraries</Description>
  </PropertyGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)netstandard1.5\$(PackageId).pdb">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard1.5</PackagePath>
    </Content>
    <Content Include="$(OutputPath)net45\$(PackageId).pdb">
      <Pack>true</Pack>
      <PackagePath>lib/net45</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.CommonProtos\Google.Api.CommonProtos.csproj" />
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Auth" Version="1.7.0" />
    <PackageReference Include="Grpc.Core" Version="1.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.30.0" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\..\StripDesktopOnNonWindows.xml" />

</Project>
