<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProjectProperties.xml" />

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google gRPC API Extensions</Title>
    <Description>Additional support classes for Google gRPC API client libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.CommonProtos\Google.Api.CommonProtos.csproj" />
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Auth" Version="1.4.0" />
    <PackageReference Include="Grpc.Core" Version="1.4.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.26.2" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.0-beta4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\..\StripDesktopOnNonWindows.xml" />

</Project>
