<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.Test.xml" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.CommonProtos\Google.Api.CommonProtos.csproj" />
  </ItemGroup>
</Project>
