<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google gRPC API Extensions</Title>
    <Description>Additional support classes for Google gRPC API client libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.CommonProtos\Google.Api.CommonProtos.csproj" />
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />

    <PackageReference Include="Grpc.Auth" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
