<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google gRPC API Extensions</Title>
    <Description>Additional support classes for Google gRPC API client libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.CommonProtos\Google.Api.CommonProtos.csproj" />
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />

    <PackageReference Include="Grpc.Auth" Version="[2.41.0, 3.0.0)" />
    <PackageReference Include="Google.Apis.Auth" Version="[1.56.0, 2.0.0)" />
    <PackageReference Include="Grpc.Core.Api" Version="[2.41.0, 3.0.0)" />
    <PackageReference Include="Grpc.Net.Client" Version="[2.41.0, 3.0.0)"/>
  </ItemGroup>
</Project>
