<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <Version>2.3.0</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google API Common Protos</Title>
    <Description>Common Protocol Buffer messages for Google APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="[3.15.8, 4.0.0)" />
    <None Remove="proto-header.txt" />
  </ItemGroup>
</Project>
