<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <Version>2.12.0</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google API Common Protos</Title>
    <Description>Common Protocol Buffer messages for Google APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="[3.25.0, 4.0.0)" />
    <None Remove="proto-header.txt" />
    <None Include="protos\**\*.proto" Pack="true" PackagePath="content/protos" />
    <None Include="build\*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
