<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Grpc.Net.Client bridge Google.Api.Gax.Grpc</Title>
    <Description>Implementation of the GAX GrpcAdapter abstract class based on Grpc.Net.Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Grpc\Google.Api.Gax.Grpc.csproj" />
    <PackageReference Include="Grpc.Net.Client" Version="[2.36.0, 3.0.0)"/>
  </ItemGroup>
</Project>
