<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Grpc.Core bridge Google.Api.Gax.Grpc</Title>
    <Description>Implementation of the GAX GrpcAdapter abstract class based on Grpc.Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax.Grpc\Google.Api.Gax.Grpc.csproj" />
    <PackageReference Include="Grpc.Core" Version="[2.38.0, 3.0.0)"/>
  </ItemGroup>
</Project>
