<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Testing support for Google.Api.Gax</Title>
    <Description>Testing support for Google.Api.Gax</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />
  </ItemGroup>
</Project>
