<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Packaging information -->
  <PropertyGroup>
    <Title>Google API Common Protos</Title>
    <Description>Common Protocol Buffer messages for Google APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Gax\Google.Api.Gax.csproj" />

    <PackageReference Include="Google.Apis.Auth" Version="1.53.0" />
  </ItemGroup>
</Project>
